NODE_ENV=development
PORT=5000
DB_URI=mongodb+srv://<usuario>:<senha>@cluster0.mongodb.net/ispt-events?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=albertomassuco@gmail.com
EMAIL_PASSWORD=AlbertoMassuco##
EMAIL_FROM=ISPT Events <no-reply@isptevents.com>
CLOUDINARY_NAME=AlbertoMassuco
CLOUDINARY_KEY=AlbertoMassuco##
CLOUDINARY_SECRET=##

MONGO_URI=mongodb://localhost:27017/ispt-events
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d